<h2>マンツーマンレッスンのご紹介で紹介料 最大7260円を贈呈</h2>

Perlクラブの社会人・学生の方を対象としたマンツーマンレッスンのご紹介で紹介料、最大7260円を贈呈。

<h3>Perlクラブのマンツーマンレッスンの内容</h3>

プログラミングを学んでみたいんだけど、ネットの情報が多すぎて、どこを選んだらよいかわからないというお困りで、次の内容にご興味がある方を探しています。

<h4>テキスト処理プログラミング入門</h4>

「ファイルに書かれている文章の文字の検索と置換を行いたいんだけど、何か簡単な方法あるかな」

そんなときは、テキスト処理と正規表現を得意とするPerlが、ぴったりなプログラミング言語です。

<blockquote>
Perlを使って、テキスト処理を自由にできるようになりましょう。Perlのインストール、Perlの実行、変数、文字列、if文やfor文などの条件分岐など、プログラミングの基礎が学べます。ファイルに書かれた日本語の文章を、読み込んで、正規表現を使って、自由自在に、検索・置換ができるようになります。

Perlを学ぶための<a href="https://perlzemi.com/">Perlのオンラインテキスト</a>があります。
</blockquote>

<h4>Webシステム開発環境構築</h4>

「push通知、リアルタイム更新、リアルタイムチャットなど、現在的なWebを実現できて、クラウドサーバーにも対応できるシステム構築を小さなコストでなるべく簡単に行いたい。」

そんなときは、Webフレームワークを使って、上記の内容を、実現できるPerlがぴったりです。

<blockquote>
Linuxを使った、Webシステム開発環境構築を、一緒に行いましょう。インターネットでPerlのWebアプリケーションを公開できるところまでが目標です。ドメイン名取得のために、1年で1000円程度のドメイン名サービス、サーバーのための月額600円～1000円程度のVPSサービスに、申し込んでいただくことが原則ですが、ローカルのLinuxを使いたい場合は、ご相談ください。

Linuxのディストリビューションの一つである<a href="https://ubuntu.perlclub.net/">Ubuntuのオンラインテキスト</a>があります。
</blockquote>

<h3>マンツーマンレッスンのご紹介料</h3>

マンツーマンレッスンのご紹介料のご案内です。

<h4>1レッスン購入の場合</h4>

Perlクラブのマンツーマンレッスンは、1レッスン 2時間 2万0000円(税抜き)。税込みで2万2000円です。

1回のレッスンをご紹介いただけると、1760円の紹介料を贈呈します。

振込手数料は、Perlクラブが負担します。

受講生の方が、継続して、マンツーマンレッスンをご利用される場合は、継続的に、紹介料を贈呈します。

振込は、受講生の方の入金があった月の翌月にまとめて支払われます。

<h4>4レッスン購入の場合</h4>

4レッスンをまとめてご購入いただけると、

Perlクラブのマンツーマンレッスンは、4レッスンをまとめて購入すると、3000円の割引で、7万7000円。税込みで、8万4700円です。

4レッスンをまとめてご購入をご紹介いただけると、7260円の紹介料を贈呈します。振込手数料は、Perlクラブが負担します。
